<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="square"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <style>
      html {
        background:#abc7d3 url(background.jpg);
        background-size: 100% 100%;
        font-family:'helvetica neue';
        text-align: center;
        font-size: 10px;
      }
  
      body {
        font-size: 2rem;
        display:flex;
        flex:1;
        min-height: 100vh;
        align-items: center;
      }
  
      .clock {
        width: 30rem;
        height: 30rem;
        border:20px solid white;
        border-radius:50%;
        margin:50px auto;
        position: relative;
        padding:2rem;
        box-shadow:
          0 0 0 4px rgba(0,0,0,0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0,0,0,0.2);
      }
  
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .square {
        position: relative;
        top: 50%;
        left: 49%;
        width: 6px;
        height: 6px;
        background-color: black;
        border-radius: 100%;
      }
  
      .hand {
        width:50%;
        height:6px;
        background:black;
        position: absolute;
        top:50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    const setDate = () => {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;

      const hours = now.getHours();
      const hoursDegrees = ((90 + (hours / 12) * 360 + (mins / 12 / 60) * 360));

    if (secondsDegrees === 90) secondHand.style.transition = 'all 0s';
		else secondHand.style.transition = 'all 0.05s cubic-bezier(0.9, 0.54, 0.26, 1.68)';
		
		if (minsDegrees === 90) minHand.style.transition = 'all 0s';
		else minHand.style.transition = 'all 0.1s cubic-bezier(0.9, 0.54, 0.26, 1.68)';

    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    minHand.style.transform = `rotate(${minsDegrees}deg)`;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000)
  </script>
</body>
</html>
